<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-configuration">

<hibernate-mapping>
    <class name = "com.ideas2it.empresa.model.Employee" table = "employee">
    <id name = "id">
          <generator class="native"></generator>
    </id>
    <property name = "name" column = "name" type = "string" />
    <property name = "email" column = "email" type = "string"/>
    <property name = "phone" column = "phone" type = "string"/>
    <property name = "DOB" column = "dob" type = "string"/>
    <property name = "isDeleted" column = "is_deleted"/>
    <property name = "password" column = "password" type = "string"/>

    <many-to-one name = "designation" class = "com.ideas2it.empresa.model.Designation" column = "designation" lazy = "false"/>

    <bag name = "projects" table = "employee_project" lazy = "false" cascade = "save-update">
        <key>
            <column name = "emp_id"/>
        </key>    
    
        <many-to-many class = "com.ideas2it.empresa.model.Project" column = "proj_id"/>
    </bag> 

    <bag name="addresses" table="address" cascade = "save-update" inverse="true" 
        lazy="true" fetch="select">
        <key>
            <column name="employee_id" not-null="true" />
        </key>
        <one-to-many class="com.ideas2it.empresa.model.Address" />
    </bag>

    </class>
      
</hibernate-mapping>
